# ZHSan-Vanilla

./: .gitignore  ZHSan.sln  copy_content.bat  setup.bat  setup.sh
Content/: Content.mgcb  Textures.txt
Content/Data/: GlobalVariables.xml
Content/Data/Common/: CommonData.json
Content/Data/Plugins/: ContextMenuData.xml  HelpTextTree.xml  TabListData.xml
Content/Font/: AllText.txt  FontE.xnb
Content/Music/Autumn/: Autumn.wma
Content/Music/Defend/: Defend.xnb
Content/Music/Start/: Start.xnb
Content/Music/Summer/: Summer.xnb
Content/Sound/: Fold.xnb  Pop.xnb  Select.xnb
MODs/Shanshui/: AboutLines.txt
WorldOfTheThreeKingdoms/: MainGame.cs  WorldOfTheThreeKingdoms.csproj
WorldOfTheThreeKingdoms.Android/Resources/: Resource.Designer.cs
WorldOfTheThreeKingdoms/GameGlobal/: FrameKind.cs  GlobalVariables.cs  Parameters.cs  PortraitDefaultType.cs  PortraitSize.cs
WorldOfTheThreeKingdoms/GameManager/: CacheManager.cs  Scenario.cs  Session.cs  Setting.cs
WorldOfTheThreeKingdoms/GameObjects/: Architecture.cs  CommonData.cs  Faction.cs  GameObjectList.cs  GameScenario.cs  Person.cs  PersonList.cs  TreasureCreationSetting.cs  TreasureCreationSettingList.cs  Troop.cs  Util.cs
WorldOfTheThreeKingdoms/GameScreens/: MGSContextMenu.cs  MGSPersonText.cs  MGSStartLoad.cs  MainGameScreen.cs  MainMenuScreen.cs  ScreenManager.cs
WorldOfTheThreeKingdoms/MapLayers/: DantiaoLayer.cs  GameTextures.cs  MainMapLayer.cs
WorldOfTheThreeKingdomsEditor/: BaseTab.cs  MainWindow.xaml  MainWindow.xaml.cs  TextMessageTab.cs  WorldOfTheThreeKingdomsEditor.csproj
ZHSan/: ZHSan.sln
ZHSan/ZHSan.Android/: AndroidManifest.xml  MainActivity.cs  ZHSan.Android.csproj
ZHSan/ZHSan.Android/Resources/values/: strings.xml
ZHSan/ZHSan.Core/: MainGame.cs  ZHSan.Core.csproj
ZHSan/ZHSan.DesktopGL/: Program.cs  ZHSan.DesktopGL.csproj  app.manifest
ZHSan/ZHSan.iOS/: Info.plist  Program.cs  ZHSan.iOS.csproj
(+176 files in other folders)
