<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <ApplicationId>com.companyname.ZHSan</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>ZHSan</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\ZHSan.Core\Content\ZHSan.mgcb">
            <Link>Content\ZHSan.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZHSan.Core\ZHSan.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*"/>
    </ItemGroup>
</Project>